<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@500&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        h2{
            text-align: center;
            text-transform:uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style:wavy ;
            text-decoration-thickness: 5px;
        }
        p{
            font-family: 'Gabarito', sans-serif;
            font-size: 20px;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts </h2>
        <p>This is a video on fonts</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda molestias possimus officia dicta! Voluptas omnis expedita natus consectetur, cupiditate labore quae praesentium amet placeat odit porro itaque temporibus nisi et? Veniam minima doloribus voluptatem vel, delectus corrupti ullam, voluptate id totam cumque repellat odit iste?\</p>
    </div>
</body>
</html>